<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background: #8c89ff;
            border-radius: 20% 80% 30% 70% / 80% 70% 30% 20%;
        }
        .ytqly{
            font-size: 20px;
            font-weight: bold;
            font-family: 'microsoft yahei', Arial;
            color: #ffffff;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*background: #2b96d9;*/
            border: 1px solid #1f6a99;
            box-shadow: 0 1px 2px rgba(0,0,0,.5);
            border-radius: 5px;
            background: linear-gradient(#31abf7, #2072a5);
        }
        .forbidden{
            border: 20px solid #d9331a;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: linear-gradient(to right bottom, transparent 46%, #d9331a 46%, #d9331a 54%, transparent 54%);
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="ytqly">YT青鲤鱼</div>
<div class="forbidden"></div>
</body>
</html>