<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>svg children fade in</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            position: relative;
        }
        .box svg{
            position: absolute;
            left: 0;
            top: 0;
        }
        .box svg path{
            fill: white;
            stroke: orange;
            stroke-width: 6px;

            transform: scale(0, 0);
            transform-origin: center;
            opacity: 0;
            transition-duration: .3s;
        }
        .box svg polygon{
            fill: white;
            stroke: orange;
            stroke-width: 6px;

            stroke-dasharray: 1500;
            stroke-dashoffset: 1500;
            fill-opacity: 0;
            transition: .6s;
        }
        .box svg #path1{
            transition-delay: 0s;
        }
        .box svg #path2{
            transition-delay: .1s;
        }
        .box svg #path3{
            transition-delay: .2s;
        }
        .box svg #path4{
            transition-delay: .25s;
        }
        .box:hover svg path{
            transform: scale(1, 1);
            opacity: 1;
            transition-delay: 0s;
        }
        .box:hover svg polygon{
            stroke-dashoffset: 0;
            fill-opacity: 1;
        }
        .box1{
            background: rgba(255, 0, 0, .2);
        }
        .box2{
            background: rgba(0, 255, 0, .2);
        }
    </style>
</head>
<body>
    <div class="box box1">
        <svg data-src="../images/bubble.svg" width="200" height="100"></svg>
    </div>
    <div class="box box2">
        <svg data-src="../images/bubble2.svg" width="200" height="100"></svg>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function() {
            $('svg[data-src]').each(function(index, svg) {
                var src = $(svg).data('src');
                $.ajax({
                    url: src,
                    dataType: 'xml',
                    success: function(content) {
                        var doc = content.documentElement;
                        $(doc).attr({
                            width: $(svg).attr('width'),
                            height: $(svg).attr('height')
                        });
                        $(svg).after(doc).remove();
                    }
                })
            });
        });
    </script>
</body>
</html>