<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Windmill</title>
    <style>
        body {
            padding:0;
            margin:0;
            background:hsl(212, 50%, 50%);
        }
        .sun {
            width:40px;
            height:40px;
            border-radius:360px;
            background:white;
            right:40px;
            top:-120px;
            position:absolute;
            -webkit-animation-name: sunrise;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -webkit-animation-delay: .1s;
            -webkit-animation-play-state: running;
            -webkit-animation-fill-mode: forwards;
        }
        @keyframes sunrise {
            0% {
                top: -120px;
            }
            25% {
                top:19px;
                right: 40px;
            }
            50% {
                top:25px;
                right: 40px;
            }
            100% {
                top:18px;
                right: 40px;
            }
        }
        @-webkit-keyframes sunrise {
            0% {
                top: -120px;
            }
            25% {
                top:19px;
                right: 40px;
            }
            50% {
                top:25px;
                right: 40px;
            }
            100% {
                top:18px;
                right: 40px;
            }
        }
        .wmd1 {
            -webkit-transform: scale(.6);
            position:absolute;
            top:120px;
            left:200px;
            perspective: 1000px;
        }
        .base {
        }
        .blades {
            width: 350px;
            height: 350px;
            left: 10%;
            top: 10%;
            z-index:2;
            border-radius: 50%;
            position: absolute;
            margin-top: -30px;
            margin-left: 50px;
            animation: spin 6s linear infinite;
            -webkit-animation: spin 6s linear infinite;
        }
        .blade1,.blade2,.blade3,.blade4{
            background: white;
            position:absolute;
            width:41px;
            height:139px;
            display:inline-block;
            background: linear-gradient(135deg, transparent 20px, white 0),  linear-gradient(225deg, transparent 20px, white 0),  linear-gradient(315deg, transparent 20px, white 0),  linear-gradient(45deg, transparent 20px, white 0);
            background-position: top left, top right, bottom right, bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .blade1 {
            top:-10px;
            left:150px;
            transform:rotate(0deg);
        }
        .blade2 {
            top: 105px;
            left:41px;
            transform:rotate(-90deg);
        }
        .blade3 {
            top: 105px;
            right:41px;
            transform:rotate(-270deg);
        }
        .blade4 {
            bottom:-10px;
            left: 150px;
            transform:rotate(180deg);
        }
        .vane1 {
            width:1px;
            height:350px;
            left:175px;
            background:white;
            position:absolute;
            transform:rotate(90deg);
        }
        .vane2 {
            width:1px;
            height:350px;
            left: 171px;
            background:white;
            position:absolute;
            transform:rotate(180deg);
        }
        .base .bottom_base {
            position:absolute;
            width:90px;
            height:100px;
            left:162px;
            border-right: 16px solid transparent;
            border-left: 16px solid transparent;
            border-bottom: 380px solid white;
            opacity:.8;
            z-index:-1;
            top: 42px;
        }
        ul {
            position:absolute;
            top:180px;
            left:-30px;
        }
        li {
            width:10px;
            height:10px;
            background:white;
            padding:2px;
            display:block;
            margin: 30px;
            box-shadow: inset 0 -2px 0 lightgray;
            position:absolute;
        }
        li:nth-child(2) {
            top:-45px;
            left:20px;
        }
        li:nth-child(1) {
            top:35px;
            left:50px;
        }
        li:nth-child(3) {
            top:75px;
            left:50px;
        }
        @keyframes spin {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(-360deg);
            }
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform:rotate(0deg);
            }
            100% {
                -webkit-transform:rotate(-360deg);
            }
        }

        #content{
            width:100%;
            height:5px;
            margin:50px auto;
            background: black;
            position: absolute;
            bottom: 60px;
        }

        .fullwidth .expand{
            width:100%;
            height:1px;
            margin:2px 0;
            background:#2187e7;
            position:absolute;
            box-shadow:0 0 10px 1px white;
            -moz-animation:fullexpand 10s ease-out;
            -webkit-animation:fullexpand 10s ease-out;
        }

        @keyframes fullexpand{
            0%{width:0;}
            100%{ width:100%;}
        }
        @-webkit-keyframes fullexpand{
            0%{width:0;}
            100%{ width:100%;}
        }
    </style>
</head>
<body>
<div id="content" class="fullwidth">
    <span class="expand"></span>
</div>
<h1 style="color: #FFFFFF;">Windmill</h1>
<div class="sun"></div>
<div class="wmd1">
    <div class="blades">
        <div class="blade2"></div>
        <div class="blade1"></div>
        <div class="vane1"></div>
        <div class="blade3"></div>
        <div class="blade4"></div>
        <div class="vane2"></div>
    </div>
    <div class="base">
        <div class="bottom_base">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="wmd1">
        <div class="blades">
            <div class="blade2"></div>
            <div class="blade1"></div>
            <div class="vane1"></div>
            <div class="blade3"></div>
            <div class="blade4"></div>
            <div class="vane2"></div>
        </div>
        <div class="base">
            <div class="bottom_base">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="wmd1">
            <div class="blades">
                <div class="blade2"></div>
                <div class="blade1"></div>
                <div class="vane1"></div>
                <div class="blade3"></div>
                <div class="blade4"></div>
                <div class="vane2"></div>
            </div>
            <div class="base">
                <div class="bottom_base">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>